Q.json (before)

{
"2025-12-11": {
"question": "Quanti sono i componenti dei Primus?",
"answer": "3",
"phrase": "08:19 - In effetti sono un po’ agitata che scoppi un’altra pandemia tipo e non riesca a vederli manco stavolta",
"disclaimer": "Si comincia!!!",
"leftImage": "001.jpg",
"song": ""
},

"2025-12-12": {
"question": "La capitale dell'Armenia?",
"answer": "Erevan",
"phrase": "21:10 - E' da circa un mese che ho voglia di kebab",
"disclaimer": "Sciao Bella",
"leftImage": "002.jpg",
"song": ""
},

"2025-12-13": {
"question": "In che provincia è Verzegnis?",
"answer": "Udine",
"phrase": "06:09 - Dunque Beltra…ho aggiunto tutto a sbronzi tra i pini",
"disclaimer": "Contabilizzami tantissimo",
"leftImage": "003.jpg",
"song": ""
},

"2025-12-14": {
"question": "In che regione è nato Raf?",
"answer": "Puglia",
"phrase": "16:37 - Come l’orgasmo (vero) di una puttana",
"disclaimer": "Sbronzi al Terrapieno",
"leftImage": "004.jpg",
"song": ""
},

"2025-12-15": {
"question": "Quante sinfonie ha scritto Beethoven?",
"answer": "9",
"phrase": "19:34 - Per me ha tutto tantissimo senso comunque",
"disclaimer": "Avevamo troppa voglia di chiacchiere e amore",
"leftImage": "005.jpg",
"song": ""
},

"2025-12-16": {
"question": "L'anno di nascita di Napoleone?",
"answer": "1769",
"phrase": "20:19 - Come luame al tramonto in un campo di tulipani",
"disclaimer": "Improseccarci duro",
"leftImage": "006.jpg",
"song": ""
},

"2025-12-17": {
"question": "Figura retorica che consiste nell’usare figuratamente una parola di significato più ampio o meno ampio di quella propria?",
"answer": "Sineddoche",
"phrase": "13:53 - Non puoi sbronzarmi e poi pretendere che mi ricordi",
"disclaimer": "Oggi ti becchi la Ciana",
"leftImage": "007.jpg",
"song": ""
},

"2025-12-18": {
"question": "Chi ha scoperto l'effetto fotoelettrico?",
"answer": "Einstein",
"phrase": "22:46 - Non ce la facciano proprio",
"disclaimer": "Alle 4 di mattina...",
"leftImage": "008.jpg",
"song": ""
},

"2025-12-19": {
"question": "In che anno i Luna Pop hanno pubblicato 50 Special?",
"answer": "1999",
"phrase": "00:08 - Quindi nel caso tu vaghi ancora per molto ecco, tieni presente tutto ciò. Tutto cosa?? Boh",
"disclaimer": "Mi piace farti questo giochino!!!",
"leftImage": "009.jpg",
"song": ""
},

"2025-12-20": {
"question": "Quanto ti amo?",
"answer": "Un sacchissimo",
"phrase": "03:08 - Io avrei 2 domande (semi cit)",
"disclaimer": "Tanti auguri a noi, amore della mia vita",
"leftImage": "010.jpg",
"song": ""
},

"2025-12-21": {
"question": "Dove è nato Parmenide?",
"answer": "Elea",
"phrase": "07:23 - Contro la gioia di vivere, prova femofintachetuttovagaben",
"disclaimer": "Siamo troppo belli insieme, alert",
"leftImage": "011.jpg",
"song": ""
},

"2025-12-22": {
"question": "Chi ha combattuto contro l'Inghilterra nella guerra dei 100 anni?",
"answer": "Francia",
"phrase": "07:33 - E dai dai dai, dai che spacchiamo tutto",
"disclaimer": "Comunque vada sarò tuo per sempre",
"leftImage": "012.jpg",
"song": ""
},

"2025-12-23": {
"question": "Che colore è il chartreuse?",
"answer": "Verde",
"phrase": "14:34 - E l’unico con cui ho voglia di parlare sei tu",
"disclaimer": "Che giornata intensa un anno fa...",
"leftImage": "013.jpg",
"link": "3DFEPRUIPY1jszRZR5jHNu",  
"song": "Cit"
},

"2025-12-24": {
"question": "La nazionalità della stilista Carla Fernández?",
"answer": "Messicana",
"phrase": "22:06 - Vivere, sopravvivere, essere felice quanto lo si può, esistere, boh",
"disclaimer": "Due vecchi pirla e arrapati",
"leftImage": "014.jpg",
"song": ""
},

"2025-12-25": {
"question": "Un famoso scienziato pomofilo, nato il giorno di Natale?",
"answer": "Newton",
"phrase": "09:05 - Ho appena realizzato che il Natale non sarà più lo stesso mi sa, comunque vada",
"disclaimer": "Tanti auguri, porcellino!!!",
"leftImage": "015.jpg",
"song": ""
},

"2025-12-26": {
"question": "In quale sport invernale si usa una pietra levigata di quasi 20 kg?",
"answer": "Curling",
"phrase": "07:37 - Si può essere felici anche con un macigno sullo stomaco?",
"disclaimer": "Ci piacciono le cose blasfeme",
"leftImage": "016.jpg",
"song": ""
},

"2025-12-27": {
"question": "Per cosa ha vinto il nobel Giulio Natta?",
"answer": "Chimica",
"phrase": "22:36 - Ma secondo te alla fine poi ce l’abbiamo fatta?",
"disclaimer": "Voja de lavorare...",
"leftImage": "017.jpg",
"song": ""
},

"2025-12-28": {
"question": "Metallica, Slayer, Megadeth e Anthrax sono i Big4 di quale genere musicale?",
"answer": "Thrash metal",
"phrase": "16:53 - Grazie per il pronto servizio bestemmia",
"disclaimer": "Quel ramo del lago di Verzegnis...",
"leftImage": "018.jpg",
"song": ""
},

"2025-12-29": {
"question": "Quale architetto ha progettato un ponte a Venezia?",
"answer": "Calatrava",
"phrase": "22:35 - All i want, all i need is NOT here, in my arms",
"disclaimer": "I identified as... pirla",
"leftImage": "019.jpg",
"song": ""
},

"2025-12-30": {
"question": "Qual è la nazione con più laghi?",
"answer": "Canada",
"phrase": "16:17 - Io ho fatto pisolino e a giudicare dal sorriso ebete con cui mi sono svegliato devo aver sognato",
"disclaimer": "Stasera festeggiamo il nostro capodanno",
"leftImage": "020.jpg",
"song": ""
},














































































































































































































































































































































































"2026-12-31": {
"question": "Ti è piaciuto questo giochino?",
"answer": "Ovvio",
"phrase": "00:00 - TI AMO",
"disclaimer": "Amore mio...",
"leftImage": "025.jpg",
"song": ""
}

}

Q.json (after)

{
"2025-12-11": {
"question": "Quanti sono i componenti dei Primus?",
"answer": "3",
"phrase": "08:19 - In effetti sono un po’ agitata che scoppi un’altra pandemia tipo e non riesca a vederli manco stavolta",
"disclaimer": "Si comincia!!!",
"leftImage": "001.jpg",
"link": "35weSxL477aChs1wx7oZS5",
"song": ""
},

"2025-12-12": {
"question": "La capitale dell'Armenia?",
"answer": "Erevan",
"phrase": "21:10 - E' da circa un mese che ho voglia di kebab",
"disclaimer": "Sciao Bella",
"leftImage": "002.jpg",
"link": "",
"song": ""
},

"2025-12-13": {
"question": "In che provincia è Verzegnis?",
"answer": "Udine",
"phrase": "06:09 - Dunque Beltra…ho aggiunto tutto a sbronzi tra i pini",
"disclaimer": "Contabilizzami tantissimo",
"leftImage": "003.jpg",
"link": "",
"song": ""
},

"2025-12-14": {
"question": "In che regione è nato Raf?",
"answer": "Puglia",
"phrase": "16:37 - Come l’orgasmo (vero) di una puttana",
"disclaimer": "Sbronzi al Terrapieno",
"leftImage": "004.jpg",
"link": "",
"song": ""
},

"2025-12-15": {
"question": "Quante sinfonie ha scritto Beethoven?",
"answer": "9",
"phrase": "19:34 - Per me ha tutto tantissimo senso comunque",
"disclaimer": "Avevamo troppa voglia di chiacchiere e amore",
"leftImage": "005.jpg",
"link": "",
"song": ""
},

"2025-12-16": {
"question": "L'anno di nascita di Napoleone?",
"answer": "1769",
"phrase": "20:19 - Come luame al tramonto in un campo di tulipani",
"disclaimer": "Improseccarci duro",
"leftImage": "006.jpg",
"link": "",
"song": ""
},

"2025-12-17": {
"question": "Figura retorica che consiste nell’usare figuratamente una parola di significato più ampio o meno ampio di quella propria?",
"answer": "Sineddoche",
"phrase": "13:53 - Non puoi sbronzarmi e poi pretendere che mi ricordi",
"disclaimer": "Oggi ti becchi la Ciana",
"leftImage": "007.jpg",
"link": "",
"song": ""
},

"2025-12-18": {
"question": "Chi ha scoperto l'effetto fotoelettrico?",
"answer": "Einstein",
"phrase": "22:46 - Non ce la facciano proprio",
"disclaimer": "Alle 4 di mattina...",
"leftImage": "008.jpg",
"link": "",
"song": ""
},

"2025-12-19": {
"question": "In che anno i Luna Pop hanno pubblicato 50 Special?",
"answer": "1999",
"phrase": "00:08 - Quindi nel caso tu vaghi ancora per molto ecco, tieni presente tutto ciò. Tutto cosa?? Boh",
"disclaimer": "Mi piace farti questo giochino!!!",
"leftImage": "009.jpg",
"link": "",
"song": ""
},

"2025-12-20": {
"question": "Quanto ti amo?",
"answer": "Un sacchissimo",
"phrase": "03:08 - Io avrei 2 domande (semi cit)",
"disclaimer": "Tanti auguri a noi, amore della mia vita",
"leftImage": "010.jpg",
"link": "",
"song": ""
},

"2025-12-21": {
"question": "Dove è nato Parmenide?",
"answer": "Elea",
"phrase": "07:23 - Contro la gioia di vivere, prova femofintachetuttovagaben",
"disclaimer": "Siamo troppo belli insieme, alert",
"leftImage": "011.jpg",
"link": "",
"song": ""
},

"2025-12-22": {
"question": "Chi ha combattuto contro l'Inghilterra nella guerra dei 100 anni?",
"answer": "Francia",
"phrase": "07:33 - E dai dai dai, dai che spacchiamo tutto",
"disclaimer": "Comunque vada sarò tuo per sempre",
"leftImage": "012.jpg",
"link": "",
"song": ""
},

"2025-12-23": {
"question": "Che colore è il chartreuse?",
"answer": "Verde",
"phrase": "14:34 - E l’unico con cui ho voglia di parlare sei tu",
"disclaimer": "Che giornata intensa un anno fa...",
"leftImage": "013.jpg",
"link": "35weSxL477aChs1wx7oZS5",
"song": "Cit"
},

"2025-12-24": {
"question": "La nazionalità della stilista Carla Fernández?",
"answer": "Messicana",
"phrase": "22:06 - Vivere, sopravvivere, essere felice quanto lo si può, esistere, boh",
"disclaimer": "Due vecchi pirla e arrapati",
"leftImage": "014.jpg",
"link": "",
"song": ""
},

"2025-12-25": {
"question": "Un famoso scienziato pomofilo, nato il giorno di Natale?",
"answer": "Newton",
"phrase": "09:05 - Ho appena realizzato che il Natale non sarà più lo stesso mi sa, comunque vada",
"disclaimer": "Tanti auguri, porcellino!!!",
"leftImage": "015.jpg",
"link": "",
"song": ""
},

"2025-12-26": {
"question": "In quale sport invernale si usa una pietra levigata di quasi 20 kg?",
"answer": "Curling",
"phrase": "07:37 - Si può essere felici anche con un macigno sullo stomaco?",
"disclaimer": "Ci piacciono le cose blasfeme",
"leftImage": "016.jpg",
"link": "",
"song": ""
},

"2025-12-27": {
"question": "Per cosa ha vinto il nobel Giulio Natta?",
"answer": "Chimica",
"phrase": "22:36 - Ma secondo te alla fine poi ce l’abbiamo fatta?",
"disclaimer": "Voja de lavorare...",
"leftImage": "017.jpg",
"link": "",
"song": ""
},

"2025-12-28": {
"question": "Metallica, Slayer, Megadeth e Anthrax sono i Big4 di quale genere musicale?",
"answer": "Thrash metal",
"phrase": "16:53 - Grazie per il pronto servizio bestemmia",
"disclaimer": "Quel ramo del lago di Verzegnis...",
"leftImage": "018.jpg",
"link": "",
"song": ""
},

"2025-12-29": {
"question": "Quale architetto ha progettato un ponte a Venezia?",
"answer": "Calatrava",
"phrase": "22:35 - All i want, all i need is NOT here, in my arms",
"disclaimer": "I identified as... pirla",
"leftImage": "019.jpg",
"link": "",
"song": ""
},

"2025-12-30": {
"question": "Qual è la nazione con più laghi?",
"answer": "Canada",
"phrase": "16:17 - Io ho fatto pisolino e a giudicare dal sorriso ebete con cui mi sono svegliato devo aver sognato",
"disclaimer": "Stasera festeggiamo il nostro capodanno",
"leftImage": "020.jpg",
"link": "",
"song": ""
},














































































































































































































































































































































































"2026-12-31": {
"question": "Ti è piaciuto questo giochino?",
"answer": "Ovvio",
"phrase": "00:00 - TI AMO",
"disclaimer": "Amore mio...",
"leftImage": "025.jpg",
"link": "",
"song": ""
}

}

Q.json (diff)
@@ -6,6 +6,7 @@
 "phrase": "08:19 - In effetti sono un po’ agitata che scoppi un’altra pandemia tipo e non riesca a vederli manco stavolta",
 "disclaimer": "Si comincia!!!",
 "leftImage": "001.jpg",
+"link": "35weSxL477aChs1wx7oZS5",
 "song": ""
 },
 
@@ -15,6 +16,7 @@
 "phrase": "21:10 - E' da circa un mese che ho voglia di kebab",
 "disclaimer": "Sciao Bella",
 "leftImage": "002.jpg",
+"link": "",
 "song": ""
 },
 
@@ -24,6 +26,7 @@
 "phrase": "06:09 - Dunque Beltra…ho aggiunto tutto a sbronzi tra i pini",
 "disclaimer": "Contabilizzami tantissimo",
 "leftImage": "003.jpg",
+"link": "",
 "song": ""
 },
 
@@ -33,6 +36,7 @@
 "phrase": "16:37 - Come l’orgasmo (vero) di una puttana",
 "disclaimer": "Sbronzi al Terrapieno",
 "leftImage": "004.jpg",
+"link": "",
 "song": ""
 },
 
@@ -42,6 +46,7 @@
 "phrase": "19:34 - Per me ha tutto tantissimo senso comunque",
 "disclaimer": "Avevamo troppa voglia di chiacchiere e amore",
 "leftImage": "005.jpg",
+"link": "",
 "song": ""
 },
 
@@ -51,6 +56,7 @@
 "phrase": "20:19 - Come luame al tramonto in un campo di tulipani",
 "disclaimer": "Improseccarci duro",
 "leftImage": "006.jpg",
+"link": "",
 "song": ""
 },
 
@@ -60,6 +66,7 @@
 "phrase": "13:53 - Non puoi sbronzarmi e poi pretendere che mi ricordi",
 "disclaimer": "Oggi ti becchi la Ciana",
 "leftImage": "007.jpg",
+"link": "",
 "song": ""
 },
 
@@ -69,6 +76,7 @@
 "phrase": "22:46 - Non ce la facciano proprio",
 "disclaimer": "Alle 4 di mattina...",
 "leftImage": "008.jpg",
+"link": "",
 "song": ""
 },
 
@@ -78,6 +86,7 @@
 "phrase": "00:08 - Quindi nel caso tu vaghi ancora per molto ecco, tieni presente tutto ciò. Tutto cosa?? Boh",
 "disclaimer": "Mi piace farti questo giochino!!!",
 "leftImage": "009.jpg",
+"link": "",
 "song": ""
 },
 
@@ -87,6 +96,7 @@
 "phrase": "03:08 - Io avrei 2 domande (semi cit)",
 "disclaimer": "Tanti auguri a noi, amore della mia vita",
 "leftImage": "010.jpg",
+"link": "",
 "song": ""
 },
 
@@ -96,6 +106,7 @@
 "phrase": "07:23 - Contro la gioia di vivere, prova femofintachetuttovagaben",
 "disclaimer": "Siamo troppo belli insieme, alert",
 "leftImage": "011.jpg",
+"link": "",
 "song": ""
 },
 
@@ -105,6 +116,7 @@
 "phrase": "07:33 - E dai dai dai, dai che spacchiamo tutto",
 "disclaimer": "Comunque vada sarò tuo per sempre",
 "leftImage": "012.jpg",
+"link": "",
 "song": ""
 },
 
@@ -114,7 +126,7 @@
 "phrase": "14:34 - E l’unico con cui ho voglia di parlare sei tu",
 "disclaimer": "Che giornata intensa un anno fa...",
 "leftImage": "013.jpg",
-"link": "3DFEPRUIPY1jszRZR5jHNu",  
+"link": "35weSxL477aChs1wx7oZS5",
 "song": "Cit"
 },
 
@@ -124,6 +136,7 @@
 "phrase": "22:06 - Vivere, sopravvivere, essere felice quanto lo si può, esistere, boh",
 "disclaimer": "Due vecchi pirla e arrapati",
 "leftImage": "014.jpg",
+"link": "",
 "song": ""
 },
 
@@ -133,6 +146,7 @@
 "phrase": "09:05 - Ho appena realizzato che il Natale non sarà più lo stesso mi sa, comunque vada",
 "disclaimer": "Tanti auguri, porcellino!!!",
 "leftImage": "015.jpg",
+"link": "",
 "song": ""
 },
 
@@ -142,6 +156,7 @@
 "phrase": "07:37 - Si può essere felici anche con un macigno sullo stomaco?",
 "disclaimer": "Ci piacciono le cose blasfeme",
 "leftImage": "016.jpg",
+"link": "",
 "song": ""
 },
 
@@ -151,6 +166,7 @@
 "phrase": "22:36 - Ma secondo te alla fine poi ce l’abbiamo fatta?",
 "disclaimer": "Voja de lavorare...",
 "leftImage": "017.jpg",
+"link": "",
 "song": ""
 },
 
@@ -160,6 +176,7 @@
 "phrase": "16:53 - Grazie per il pronto servizio bestemmia",
 "disclaimer": "Quel ramo del lago di Verzegnis...",
 "leftImage": "018.jpg",
+"link": "",
 "song": ""
 },
 
@@ -169,6 +186,7 @@
 "phrase": "22:35 - All i want, all i need is NOT here, in my arms",
 "disclaimer": "I identified as... pirla",
 "leftImage": "019.jpg",
+"link": "",
 "song": ""
 },
 
@@ -178,6 +196,7 @@
 "phrase": "16:17 - Io ho fatto pisolino e a giudicare dal sorriso ebete con cui mi sono svegliato devo aver sognato",
 "disclaimer": "Stasera festeggiamo il nostro capodanno",
 "leftImage": "020.jpg",
+"link": "",
 "song": ""
 },
 
@@ -552,8 +571,8 @@
 "phrase": "00:00 - TI AMO",
 "disclaimer": "Amore mio...",
 "leftImage": "025.jpg",
+"link": "",
 "song": ""
 }
 
 }
-
